#2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
#Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
#Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
#Результат: [12, 44, 4, 10, 78, 123].

from random import randint

first_list = [randint(0, 100) for elem in range(11)]
print('исходный список: ', first_list)

new_list = []
i = 0

#работает корректно, если кол-во элементов в спике нечетное - range(11)
while i < (len(first_list) - 1):
    if first_list[i + 1] > first_list[i]:
        new_list.append(first_list[i + 1])
    i += 1

print('новый спискок: ', new_list)

